# DATABASE SETTINGS
MW_DATABASE_USERNAME='root'
MW_DATABASE_PASSWORD=''
MW_DATABASE_HOST='localhost'
MW_DATABASE='dhis2-integration-mediator'

# QUEUE SETTINGS
MW_QUEUE_HOST='amqp://localhost'
MW_QUEUE_NAME="INTEGRATION_MEDIATOR"
MW_DATA_CHUNK_SIZE=3
MW_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTEGRATION_QUEUE'
MW_FAILURE_QUEUE_NAME='DHIS2_INTEGRATION_FAIL_QUEUE'

# DHIS2 SETTINGS
MW_DHIS2_URL='http://dhistest.kuunika.org:1414/dhis/api'
MW_DHIS2_USERNAME=''
MW_DHIS2_PASSWORD=''

# PUSHER SETTINGS
MW_PUSHER_APP_ID=""
MW_PUSHER_KEY=""
MW_PUSHER_SECRET=""
MW_PUSHER_CLUSTER=""
MW_PUSHER_ENCRYPTED=
