MW_DATABASE_USERNAME
MW_DATABASE_PASSWORD
MW_DATABASE_HOST
MW_DATABASE
MW_QUEUE_NAME="INTEGRATION_MEDIATOR"  
MW_DATA_CHUNK_SIZE=200
MW_DHIS2_URL
MW_DHIS2_USERNAME
MW_DHIS2_PASSWORD
MW_EMAIL_QUEUE_HOST
MW_EMAIL_QUEUE_NAME